spring.datasource.url=jdbc:mysql://localhost:3306/redflix?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pegasi51B1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver